stack: python 3.6

environment:
  matrix:
  - TEST: score
  - TEST: sample
  - TEST: validate

init:
- cmd: choco install make

install:
- pip install .

build: off

test_script:
- make -C data/%TEST%
