environment:
  matrix:
  - TEST: score
  - TEST: sample
  - TEST: validate

init:
- cmd: choco install make
- cmd: copy %PYTHON%\python.exe %PYTHON%\python3.exe

install:
- pip install .

build: off

test_script:
- make -C data/%TEST%
